{
  "github": { "silent": true },
  "rewrites": [
    {
      "source": "/astrocolony/(.+?)",
      "destination": "/astrocolony/site/$1"
    },
    {
      "source": "/petit-prince-14/(.+?)",
      "destination": "/petit-prince-14/site/$1"
    },
    {
      "source": "/sommeil/(.+?)",
      "destination": "/sommeil/site/$1"
    }
  ],
  "builds": [
    { "src": "*", "use": "@vercel/static" },
    { "src": "synthesis/package.json", "use": "@vercel/next" },
    { "src": "greenhouse/package.json", "use": "@vercel/next" }
  ]
}
