{
  "github": { "silent": true },
  "rewrites": [
    {
      "source": "/hero.jpg",
      "destination": "/sommeil/site/hero.jpg"
    },
    {
      "source": "/baby.jpg",
      "destination": "/sommeil/site/baby.jpg"
    }
  ],
  "redirects": [
    {
      "source": "/future",
      "destination": "https://hs-future-lachlanjc.vercel.app",
      "permanent": false
    },
    {
      "source": "/greenhouse",
      "destination": "https://greenhouse-lachlanjc.vercel.app",
      "permanent": false
    },
    {
      "source": "/synthesis",
      "destination": "https://synthesis-lachlanjc.vercel.app",
      "permanent": false
    }
  ]
}
